<!DOCTYPE html>
<html>  
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Météo</title>
		<style>
	
			body, html{height:100%;}
			body{
				font-family: Arial, Helvetica, sans-serif;
				height: 100vh
				
			}
				
			h1{
				font-size: 35px;<!DOCTYPE html>
<html>  
	<head>
		<meta charset="UTF-8">
		<title>Météo</title>
		<link type="text/css" rel="stylesheet" href="meteo.css">
		<script src="https://github.com/aklibandou/tpxml/edit/main/meteo.js"></script>

	  
	</head>
	<body >
	
		
		
			
		<h1>TP Météo HTML</h1>
		<div id="opt">
			<label id="vil">Veillez selectionner une ville :</label>

			<select  id="city-select" onchange="showCity()">
				<option value="">--Choisissez une ville--</option>
				<option value="Paris">Paris</option>
				<option value="Moscou">Moscou</option>
				<option value="Berlin">Berlin</option>
			</select>
		</div>
		<p id="selection"></p>
		<div class="world">
				<div class="city">
					<span id="Paris">
						<p><strong><span >Paris</span></strong></p>
						 <p>4°C, Ensoleillé 
						 <img src="https://static.thenounproject.com/png/653889-200.png" alt="Le temps" >
						</p>
					</span>
				</div>
			 
				<div class="city">
					<span id="Moscou">
						<p ><strong><span >Moscou</span></strong></p>
						<p>-15°C, Neigeux
						<img src="https://static.thenounproject.com/png/2343000-200.png" alt="Le temps">
						</p>
					</span>
				</div>
				
				<div class="city">
					<span id="Berlin">
						<p ><strong><span >Berlin</span></strong></p>
						<p>0°C, Pluvieux 
						<img src="https://static.thenounproject.com/png/653382-200.png" alt="Le temps" >
						</p>
					</span>
				</div>
				
			
		</div>
		<footer> 
				<div>Akli BANDOU <br>
				Icones météo par <a href="https://thenounproject.com/search/collection/?q=weather">Noun Project </a>
				</div>
		</footer>
		
	</body>
	
	 
	
</html>
				text-align: center;
				color: white;
				background: black;
				
			}
			
			p{	
				
				
				text-align:left;
				font-size: 30px;
			}
			#selection{	
				
				text-align:center;
				font-size: 20px;
			}
			
			img{
				float:right;
				position:relative;
				margin-right:50px;
				
				bottom:60px;
				width:100px;
				
			}
			
			.world{
				display: flex;
				flex-wrap:wrap;
				flex-direction:column;
				flex-grow: 1;
				justify-content: space-evenly;
				
				
			}
			.city{
				display: flex;
				flex-wrap:wrap;
				flex-grow: 1;
				justify-content: space-evenly;
				
				
			}
		 
			
			#Paris{
				width:300px;
				height:140px;
				flex-grow: 1;
				background: #D3D3D3;
				margin : 15px;
				padding:10px 35px ;
				height:200px;
				display:none;
			}
			#Moscou{
				width:300px;
				height:140px;
				flex-grow: 1;
				background: #D3D3D3;
				margin : 15px;
				padding:10px 35px ;
				height:200px;
				display:none;
			
			}
			#Berlin{
				width:300px;
				height:140px;
				flex-grow: 1;
				background: #D3D3D3;
				margin : 15px;
				padding:10px 35px ;
				height:200px;
				display:none;
			}
			
				
			footer {
			
				margin-top: 25px;
				width: 100%;
				padding:10px 10px;
				font-size: 10px; 
				background: #D3D3D3;
			}    
			
			#selection{
				font-color:red;
				font-size:20px
				color: white;
				background:yellow;
			}
			#opt {
				display: flex;
				flex-grow: 1;
				justify-content: center;
			}	
			select{
				margin-left: 10px;
			}
			label{
				font-size: 20px;
				font-style: italic;
				
			}
			
		</style>
		<script>
			
				
			
			function showCity() {
				let villeCourante = document.getElementById("city-select").value;
				if(villeCourante!=""){
					document.getElementById("selection").innerHTML= "Vous avez séléctionné "+villeCourante;
				}else{
					document.getElementById("selection").innerHTML= " ";
				}
				
						
				//let table = document.getElementsByClassName("city");
				//let cells = table.getElementsByTagName("span");
				let c = document.getElementsByTagName("span");
				
				console.log(c[0]);
				for( let i=0;i<c.length;i++){
					
					if(c[i].id==villeCourante){
						
						c[i].style.display ="block";
						
					}else{
						c[i].style.display ="";
					}
				}
				
				
			}
		</script>
	  
	</head>
	<body >
	
		
		
			
		<h1>TP Météo HTML</h1>
		<div id="opt">
			<label id="vil">Veillez selectionner une ville :</label>

			<select  id="city-select" onchange="showCity()">
				<option value="">--Choisissez une ville--</option>
				<option value="Paris">Paris</option>
				<option value="Moscou">Moscou</option>
				<option value="Berlin">Berlin</option>
			</select>
		</div>
		<p id="selection"></p>
		<div class="world">
				<div class="city">
					<span id="Paris">
						<p><strong><span >Paris</span></strong></p>
						 <p>4°C, Ensoleillé 
						 <img src="https://static.thenounproject.com/png/653889-200.png" alt="Le temps" >
						</p>
					</span>
				</div>
			 
				<div class="city">
					<span id="Moscou">
						<p ><strong><span >Moscou</span></strong></p>
						<p>-15°C, Neigeux
						<img src="https://static.thenounproject.com/png/2343000-200.png" alt="Le temps">
						</p>
					</span>
				</div>
				
				<div class="city">
					<span id="Berlin">
						<p ><strong><span >Berlin</span></strong></p>
						<p>0°C, Pluvieux 
						<img src="https://static.thenounproject.com/png/653382-200.png" alt="Le temps" >
						</p>
					</span>
				</div>
				
			
		</div>
		<footer> 
				<div>Akli BANDOU <br>
				Icones météo par <a href="https://thenounproject.com/search/collection/?q=weather">Noun Project </a>
				</div>
		</footer>
		
	</body>
	
	 
	
</html>
